[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

# รับ Firewall
[INPUT]
    Name        syslog
    Listen      0.0.0.0     
    Port        514
    Mode        udp
    Parser      firewall_log

# รับ Network
[INPUT]
    Name        syslog
    Listen      0.0.0.0
    Port        515
    Mode        udp
    Parser      network_log


[OUTPUT]
    Name        http
    Match       *
    Host        app
    Port        3000
    URI         /ingest
    Header      Content-Type application/json
    Format      json
    Retry_Limit 5
