[PARSER]
    Name        firewall_log
    Format      regex
    Regex       ^<\d+>(?<time>\w+\s+\d+\s+\d{2}:\d{2}:\d{2})\s+(?<hostname>\S+)\s+vendor=(?<vendor>\S+)\s+product=(?<product>\S+)\s+action=(?<action>\S+)\s+src=(?<src>\S+)\s+dst=(?<dst>\S+)\s+spt=(?<spt>\d+)\s+dpt=(?<dpt>\d+)\s+proto=(?<proto>\S+)\s+msg=(?<msg>.*?)\s+policy=(?<policy>\S+)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S


[PARSER]
    Name        network_log
    Format      regex
    Regex       ^<\d+>(?<time>\w+\s+\d+\s+\d{2}:\d{2}:\d{2})\s+(?<hostname>\S+)\s+if=(?<interface>\S+)\s+event=(?<event>\S+)\s+mac=(?<mac>\S+)\s+reason=(?<reason>.+)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S
